FROM node:22.23.1-bookworm-slim AS build

ARG APP=api
WORKDIR /workspace
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm ci --ignore-scripts --no-audit --no-fund
RUN npm run build --workspace @wms/contracts
RUN npm run build --workspace @wms/${APP}

FROM node:22.23.1-bookworm-slim AS runtime

ARG APP=api
ENV NODE_ENV=production
ENV WMS_APP=${APP}
WORKDIR /workspace
COPY --from=build --chown=node:node /workspace /workspace
USER node
EXPOSE 3000
CMD ["sh", "-c", "exec node apps/${WMS_APP}/dist/main.js"]
