FROM node:22.23.1-bookworm-slim AS build

ARG APP=api
WORKDIR /workspace
COPY package.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
RUN npm install --ignore-scripts --no-audit --no-fund
RUN npm run build --workspace @wms/contracts
RUN npm run build --workspace @wms/${APP}

FROM node:22.23.1-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /workspace
COPY --from=build --chown=node:node /workspace /workspace
USER node
EXPOSE 3000
CMD ["node", "apps/api/dist/main.js"]
